# Multi-stage production Dockerfile for Recipe API MCP Server

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY servers/recipe_api_server/requirements.txt ./requirements.txt
RUN pip install --user --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim as production

WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/root/.local/bin:$PATH

# Copy Python dependencies from builder stage
COPY --from=builder /root/.local /root/.local

# Copy shared utilities
COPY shared/ ./shared/

# Copy recipe server source code
COPY servers/recipe_api_server/src/ ./src/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash --user-group app && \
    chown -R app:app /app

# Switch to non-root user
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import sys; from src.main import server; sys.exit(0 if server else 1)"

# Add labels for metadata
LABEL maintainer="Florence Team"
LABEL version="0.1.0"
LABEL description="Recipe API MCP Server for Florence Personal Sous Chef"

# Run the MCP server
CMD ["python", "src/main.py"]